<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Jersey+15&family=Moon+Dance&display=swap" rel="stylesheet">
</head>
<style>

body,html{
    background-image: url("wood.jpeg");
    background-position: center;
     background-size: cover;
}

    h1{
    font-size: 30px;
    font-family: "Crimson Text", serif;
    color: rgba(240, 255, 255, 0.769);
    font-weight: bold;
    text-transform: uppercase;
    }

    p{
    font-family: "Crimson Text", serif;
    color: rgba(240, 255, 255, 0.769);
    font-size: 18px;
    }

    h2{
        font-family: "Crimson Text", serif;
        color: rgba(240, 255, 255, 0.769); 
        text-transform: capitalize;
    }


    img{
    display: block;
    border-radius: 50%;
    height: 300px;
    animation: rotate 10s linear infinite;
    
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

button{
        font-family: "Crimson Text", serif;
        font-size: 15px;
        font-weight: bold;
        border-radius: 8px;
        background-color: rgba(240, 255, 255, 0852);
    }

    button:hover{
        background-color: brown;
        transform: scale(1.05); 
    }

    ul{
        font-family: "Crimson Text", serif;
        color: rgba(240, 255, 255, 0.769);
        
    }
</style>

<body>
    <h1>comfort's resturant</h1>
    <div class="card">
        <img src="Her Clipart Hd PNG, A Woman Chef With A Spoon In Her Hand, Woman Clipart, Chef Clipart, Spoon Clipart PNG Image For Free Download.jpeg" alt="">
      </div>
    <h2>contact us</h2>

   <p> We'd love to hear from you! Whether you have a question, feedback, or would like to make a reservation, our team is here to assist you.</p>

    <h2>Restaurant Address</h2>
  <p>123 Interbua, Asaba.</p>

<h2>Phone Number</h2>
  <p>08086614275.</p>

<h2>Email</h2>
<p>cesther@gmail.com.</p>

<h2>Business Hours</h2>
<ul>
<li>Monday - Friday: 11:00 AM - 10:00 PM</li>
<li>Saturday: 10:00 AM - 11:00 PM</li>
<li>Sunday: Closed</li>
</ul>

<a href="/index.html"> <button>Go Back</button>
    
</body>
</html>