<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Jersey+15&family=Moon+Dance&display=swap" rel="stylesheet">
</head>
<style>

h2{
    font-family: "Crimson Text", serif;
    text-transform: capitalize;
    color: rgba(240, 255, 255, 0.852);
}

body,html{
    background-image: url("wood.jpeg");
    background-position: center;
     background-size: cover;
}


p{
    color: rgba(240, 255, 255, 0.852);
    font-family: "Crimson Text", serif;
    font-size: 18px;
}

h1{
    color: rgba(240, 255, 255, 0.852);
    font-family: "Crimson Text", serif;
}

button{
    font-family: "Crimson Text", serif;
    font-size: 15px;
    font-weight: bold;
    border-radius: 8px;
    background-color: rgba(240, 255, 255, 0.852);

}

button:hover{
    background-color: brown;
    transform: scale(1.05);
}

img{
    display: block;
    border-radius: 50%;
    height: 300px;
    animation: rotate 10s linear infinite;
    
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

     
</style>
<body>

    <h1>COMFORT'S RESTURANT</h1>

    <div class="card">
      <img src="Her Clipart Hd PNG, A Woman Chef With A Spoon In Her Hand, Woman Clipart, Chef Clipart, Spoon Clipart PNG Image For Free Download.jpeg" alt="">
    </div>
    <h2>dine-in services</h2>
    <p>Enjoy delicious meals and great services in a cozy atmosphere. Our resturant provides the perfect setting for casual dining, celebrations, and business meetings.</p>
   
    <h2>takeout & pickup</h2>
    <p>Short on time? Place an order online or by phone and pick up your meal at your convenience.</p>

    <h2>delivery</h2>
    <p>Get your favourite meals delivered to your doorstep. We partner with top delivery platforms for a wonderful experience.</p>

    <h2>catering services</h2>
    <p>Make your events special with our catering services. Whether it's a wedding, birthday, or corporate function, we offer customized menu options to suit your needs.</p>

    <h2>Private Dining & Events</h2>
    <p>Host exclusive gatherings with our private dining options. We provide a comfortable space and tailored menu options for an unforgettable experience.</p>

    <h2>Online Reservations</h2>
<p>Reserve a table with ease through our online booking system. No waiting—just great food and service when you arrive.</p>

<h2>Special Menus</h2>
<p>We cater to various dietary preferences, including vegan, vegetarian, and gluten-free options. Ask about our seasonal specials!</p>

<p>THANKS FOR YOUR PATRONAGE.</p>

 <a href="/index.html"> <button>Go Back</button>
</body>
</html>